<!DOCTYPE html>
<html style="" lang="en">

<head>
  <!-- Common Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="My website">
  <meta name="description" content="My website">

  <!-- Placeholder Github Favicon -->
  <link rel="icon" type="image/x-icon" href="https://pages.github.com/favicon.ico">

  <title>Anoop Macharla Personal Web-Card</title>

  <!-- Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://thomaswangio.github.io/material-business-card/css/personal.css">
  <link rel="stylesheet" href="https://thomaswangio.github.io/material-business-card/css/materialize-social.css">
  <style type="text/css">
    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q {
      display: block !important;
      border: 1px solid #cdcfd2 !important;
      background-color: #fff !important;
      color: #373a3d !important;
      width: 100vw !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-24GeGuJgk9LrMLp7qVvlyz {
      background: #6a7e89 !important;
      color: #fff !important;
      padding: 10px !important;
      font-size: 18px !important;
      font-family: sans-serif !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-KVjdulkCFfUZps29EbgAC {
      background: #f3f6f8 !important;
      border-bottom: 1px solid #cdcfd2 !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-KVjdulkCFfUZps29EbgAC>* {
      margin-right: 10px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1OeZ2PQ98oAp6Vc5mMc6V5 {
      list-style: none !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-vCwYmWF_l83ScZBrGnRoi,
    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1OeZ2PQ98oAp6Vc5mMc6V5 {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      display: block !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-vCwYmWF_l83ScZBrGnRoi:not(:last-child) {
      border-bottom: 1px solid #cdcfd2 !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1XQZkb-FlHWABUp4_uShaZ {
      color: inherit !important;
      cursor: pointer !important;
      width: 100% !important;
      display: inline-block !important;
      margin: 10px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1XTzMvb2XKitWz0mFLlyyp {
      margin: 5px !important;
      display: block !important;
      width: auto !important;
      white-space: pre !important;
      overflow-x: scroll !important;
      background: inherit !important;
      color: inherit !important;
      font-family: monospace
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1XTzMvb2XKitWz0mFLlyyp:not(.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-39QUvFFn5B7GMcqMQkOXZ3) {
      display: none !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-295DY3nO0DbJWMsOqmjCli {
      background: #f5f5f5 !important;
      color: #5a5a5a !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1aQZwu6CUzAf2zUcI7tg0Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-295DY3nO0DbJWMsOqmjCli {
      display: none !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-38EPFyKXMtoP12rPlmrHxs {
      background: #e6f7ff !important;
      color: #006097 !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3W4ZnQjhoGfT1gTNcqRXdi .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-38EPFyKXMtoP12rPlmrHxs {
      display: none !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-HGYnfzlmgOZ-l7eANhQe_ {
      background: #fff3ea !important;
      color: #993a00 !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-24e52A11B1UIErbKHtBmqc .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-HGYnfzlmgOZ-l7eANhQe_ {
      display: none !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-jji74ZzulHScD0OAD_G7h {
      background: #fef2f1 !important;
      color: #b10823 !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-28jAOA7cDee-95LvwGsOP- .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-jji74ZzulHScD0OAD_G7h {
      display: none !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu {
      background-color: #0073b1 !important;
      border: 0 !important;
      border-radius: 2px !important;
      box-sizing: border-box !important;
      color: #fff !important;
      cursor: pointer !important;
      display: inline-block !important;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif !important;
      font-weight: 600 !important;
      overflow: hidden !important;
      outline-width: 2px !important;
      position: relative !important;
      text-align: center !important;
      text-decoration: none !important;
      vertical-align: middle !important;
      white-space: nowrap !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu:disabled {
      cursor: not-allowed !important;
      opacity: .7 !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu:not(:disabled):not(.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy):hover {
      background-color: #006097 !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu:not(:disabled):not(.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy):active {
      background-color: #004b7c !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy {
      background-color: #fff !important;
      color: #0073b1 !important;
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .3) !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy:not(:disabled):hover {
      color: #006097 !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy:not(:disabled):active {
      color: #004b7c !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon {
      display: inline-block !important;
      height: 100% !important;
      vertical-align: top !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon>svg {
      pointer-events: none !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr {
      font-size: 10px !important;
      height: 16px !important;
      line-height: 16px !important;
      padding: 0 6px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr>xdoor-icon {
      margin-left: -6px !important;
      margin-right: 3px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr>xdoor-icon>svg {
      height: 16px !important;
      width: 16px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon {
      margin-right: -6px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu,
    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6 {
      font-size: 11px !important;
      height: 20px !important;
      line-height: 20px !important;
      padding: 0 7px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6>xdoor-icon,
    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon {
      margin-left: -7px !important;
      margin-right: 3.5px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6>xdoor-icon>svg,
    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon>svg {
      height: 20px !important;
      width: 20px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon,
    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon {
      margin-right: -7px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG {
      font-size: 14px !important;
      height: 24px !important;
      line-height: 24px !important;
      padding: 0 12px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG>xdoor-icon {
      margin-left: -12px !important;
      margin-right: 6px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG>xdoor-icon>svg {
      height: 24px !important;
      width: 24px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon {
      margin-right: -12px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q {
      font-size: 16px !important;
      height: 32px !important;
      line-height: 32px !important;
      padding: 0 16px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q>xdoor-icon {
      margin-left: -16px !important;
      margin-right: 8px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q>xdoor-icon>svg {
      height: 32px !important;
      width: 32px !important
    }

    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon {
      margin-right: -16px !important
    }
  </style>
  <script async="true" defer="true"
    src="https://platform.linkedin.com/xdoor/extensions/Login.js?version=0.1.149"></script>
</head>





<body data-gr-c-s-loaded="true" style="background: rgb(0, 176, 255) none repeat scroll 0% 0%;">

  <main>
    <div class="container-div">

      <div class="card">

        <div class="card-content content-one">
          <div class="img-circle"
            style="background-image: url(&quot;https://media-exp1.licdn.com/dms/image/C5103AQECIp_kXDFgHQ/profile-displayphoto-shrink_400_400/0?e=1597881600&amp;v=beta&amp;t=pRzzGcEQVQe5NihVCYxOropu6OToHKnbiJFUCs2Dkho&quot;);">
          </div>
          <h4 class="oneline-overflow">Anoop Macharla</h4>
          <h5 class="oneline-overflow">DevOps/Cloud/Automation Engineer</h5>

          <hr class="double-hr">

          <p class="p-spacing">I am a self-motivated, take-charge type of engineer who is curious about implementing new
            technologies in order to increase efficiency and reduce redundancy. My main goal is to help build innovative
            applications and to be part of a company that shares my enthusiasm for creativity and success!</p>

          <div class="section-break">
            <section class="icon-container container-1">

              <a class="waves-effect waves-light btn-floating social icon-spacing linkedin"
                href="http://bit.ly/AM-Linkedin">
                <i class="fa fa-linkedin"></i> Linkedin</a>



              <a class="waves-effect waves-light btn-floating social icon-spacing product-hunt"
                href="https://www.producthunt.com/@noop_lion">
                <i class="fa fa-product-hunt" style="background-color:#DA552F"></i> Product-hunt</a>

              <a class="waves-effect waves-light btn-floating social icon-spacing github"
                href="http://bit.ly/AM-GitHub">
                <i class="fa fa-github"></i> Github</a>

              <a class="waves-effect waves-light btn-floating social icon-spacing medium"
                href="http://bit.ly/Medium_Blogs">
                <i class="fa fa-medium" style="background-color:#00ab6c"></i> Medium</a>

              <a class="waves-effect waves-light btn-floating social icon-spacing stack-overflow"
                href="http://story.amachar.la">
                <i class="fa fa-stack-overflow" style="background-color:#f48024"></i> Stack-overflow</a>

              <a class="waves-effect waves-light btn-floating social icon-spacing quora"
                href="https://www.quora.com/profile/Anoop-Macharla">
                <i class="fa fa-quora" style="background-color:#a82400"></i> Quora</a>

              <a class="waves-effect waves-light btn-floating social icon-spacing twitter"
                href="http://twitter.amachar.la/">
                <i class="fa fa-twitter"></i> Twitter</a>



            </section>
          </div>

          <div class="section-break">
            <section class="icon-container footer-container">

              <a id="call" class="waves-effect waves-light btn icon-spacing" style="background-color:#5BC236"
                href="tel:615-266-6715">
                <i class="material-icons left">call</i>Call</a>

              <a id="email" class="waves-effect waves-light btn icon-spacing" style="background-color:#007AFF"
                href="mailto:noop2016@gmail.com">
                <i class="material-icons left">email</i>Email</a>
              
               <a id="meet" class="waves-effect waves-light btn icon-spacing" style="background-color:#5BC236"
                href="http://meet.amachar.la">
                <i class="material-icons left">M</i>Meet</a>

              <a id="resume" class="waves-effect waves-light btn icon-spacing" style="background-color:#FF6D00"
                href="http://resume.amachar.la">
                <i class="material-icons left">R</i>Resume</a>

            </section>
          </div>
        </div>

      </div>

    </div>
  </main>



  <!-- Necessary Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>









</body>

</html>
